<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px; /* Adjust this value to what works best for you */
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        #modal-message {
            word-wrap: break-word;
        }
    </style>

    <script>
     function displayFormModal() {
        var modal = document.getElementById('formModal');
        var span = document.getElementsByClassName('close')[1]; // The second close button

        modal.style.display = 'block';

        span.onclick = function() {
            modal.style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    }

        function displayMessage(message) {
            var modal = document.getElementById('myModal');
            var span = document.getElementsByClassName('close')[0];
            document.getElementById('modal-message').textContent = message;

            modal.style.display = 'block';

            span.onclick = function() {
                modal.style.display = 'none';
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            }
        }
    </script>
</head>

</head>
<body>
{% extends 'sports24h/index.html' %}
{% block search_box %}{% endblock %}
{% block content %}
{% if error %}
<p style="color: red;">{{ error }}</p>
{% endif %}

<button onclick="displayFormModal()">Enviar mensagem para outro utilizador</button>
<a href="http://127.0.0.1:8000/sports24h/sent_messages/" class="btn btn-primary">Mensagens enviadas</a>


<h1>Mensagens Recebidas:</h1>
{% if messages %}
  <table style="width:100%; border-collapse: collapse;">
    <tr>
      <th style="border: 1px solid black; padding: 5px;">Remetente</th>
      <th style="border: 1px solid black; padding: 5px; width: 70%;">Mensagem</th>
      <th style="border: 1px solid black; padding: 5px; width: 30%;">Data</th>
    </tr>
    {% for message in messages.object_list %}
    <tr>
        <td style="border: 1px solid black; padding: 5px;">{{ message.sender.username }}</td>
        {% if message.content|length > 30 %}
            <td style="border: 1px solid black; padding: 5px; cursor: pointer;" onclick='displayMessage("{{ message.content }}")'>{{ message.content|truncatechars:30 }}</td>
        {% else %}
            <td style="border: 1px solid black; padding: 5px;">{{ message.content }}</td>
        {% endif %}
        <td style="border: 1px solid black; padding: 5px;">{{ message.sent_at }}</td>
    </tr>
{% endfor %}

  </table>

  <div class="pagination">
    <span class="step-links">
        {% if messages.has_previous %}
            <a href="?page={{ messages.previous_page_number }}">Anterior</a>
        {% endif %}
        <span class="current">
            Página {{ messages.number }} de {{ messages.paginator.num_pages }}.
        </span>
        {% if messages.has_next %}
            <a href="?page={{ messages.next_page_number }}">Próximo</a>
        {% endif %}
    </span>
  </div>
{% else %}
  <p>Não há mensagens para exibir.</p>
{% endif %}
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modal-message"></p>
    </div>
</div>
<div id="formModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <form id="modal_send_message" action="{% url 'sports24h:send_message_submit' %}" method="post">
            {% csrf_token %}
            <h1>Enviar mensagem para outro utilizador:</h1>
            <p></p>
            <label>Destinatário:</label>
            <input type="text" name="recipient" value="" >
            <label>Mensagem:</label>
            <textarea name="message" rows="4" cols="50"></textarea>
            <p></p>
            <input type="submit" value="Enviar mensagem">
        </form>
    </div>
</div>


{% endblock %}
</body>
</html>
